; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
upload_port = /dev/ttyACM0
monitor_speed=115200
monitor_flags=--raw
test_ignore = test_desktop


[env:native]
platform = native
test_ignore = test_embedded